{
    "name": "socketio",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "~1.10.2",
        "cookie-parser": "~1.3.5",
        "cookie": "latest",
        "debug": "~2.1.1",
        "express": "~4.11.1",
        "jade": "~1.9.1",
        "morgan": "~1.5.1",
        "serve-favicon": "~2.2.0",
        "socket.io": "latest",
        "express": "latest",
        "redis": "latest",
        "socket.io-redis": "latest"
    }
}