{
  "name": "persice",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "chalk": "*",
    "del": "*",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "*",
    "gulp-angular-templatecache": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "*",
    "gulp-csso": "*",
    "gulp-filter": "*",
    "gulp-flatten": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-karma": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-protractor": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rev": "*",
    "gulp-rev-replace": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-uglify": "*",
    "gulp-useref": "*",
    "http-proxy": "*",
    "jshint-stylish": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "main-bower-files": "*",
    "protractor": "*",
    "require-dir": "*",
    "uglify-save-license": "*",
    "wiredep": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
