{
    "name": "persice",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "gulp": "~3.9.0",
        "gulp-autoprefixer": "*",
        "gulp-angular-templatecache": "*",
        "del": "*",
        "gulp-consolidate": "*",
        "gulp-csso": "*",
        "gulp-filter": "*",
        "gulp-flatten": "*",
        "gulp-jshint": "*",
        "gulp-load-plugins": "*",
        "gulp-size": "*",
        "gulp-uglify": "*",
        "gulp-useref": "*",
        "gulp-ng-annotate": "*",
        "gulp-replace": "*",
        "gulp-rename": "*",
        "gulp-rev": "*",
        "gulp-rev-replace": "*",
        "gulp-minify-html": "*",
        "gulp-inject": "*",
        "gulp-protractor": "*",
        "gulp-karma": "*",
        "gulp-sass": "*",
        "gulp-angular-filesort": "*",
        "main-bower-files": "*",
        "jshint-stylish": "*",
        "wiredep": "*",
        "karma-jasmine": "*",
        "karma-phantomjs-launcher": "*",
        "require-dir": "*",
        "browser-sync": "*",
        "http-proxy": "*",
        "chalk": "*",
        "protractor": "*",
        "uglify-save-license": "*"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}