{
  "name": "persice",
  "version": "1.0.0",
  "description": "Angular 2 app for Persice",
  "main": "index.js",
  "scripts": {
    "build": "npm run webpack --colors --display-error-details --display-cached",
    "build:dev": " npm run env:dev  npm run webpack --colors --display-error-details --display-cached",
    "build:prod": "npm run env:prod npm run webpack --colors --display-error-details --display-cached",
    "webpack": "webpack",
    "clean": "rm -rf node_modules && rm -rf tsd_typings",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "watch": "webpack --watch",
    "server": "webpack-dev-server -d --hot --inline --colors --display-error-details --display-cached --port 8080",
    "express": "npm run env:dev node ./server/express-server.js",
    "express:dev": " npm run env:dev  node ./server/express-server.js",
    "express:prod": "npm run env:prod node ./server/express-server.js",
    "express-install": "npm install express connect-history-api-fallback morgan body-parser cors",
    "env:dev": "NODE_ENV=development",
    "env:prod": "NODE_ENV=production",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "preprotractor": "npm run webdriver-update",
    "protractor": "protractor",
    "e2e": "npm run protractor",
    "test": "karma start",
    "remove-tsd-loader-typings": "rm -rf node_modules/typescript-simple-loader/typescript-simple-loader.d.ts",
    "tsd-update": "npm run remove-tsd-loader-typings && tsd reinstall --overwrite",
    "postinstall": "npm run tsd-update && tsd install && tsd link",
    "prestart": "npm install",
    "start": "npm run server"
  },
  "author": "Sasa <sasa@meridian-studio.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/persice/persice.git"
  },
  "homepage": "https://persice.com",
  "dependencies": {
    "angular2": "2.0.0-alpha.37",
    "reflect-metadata": "^0.1.1",
    "rx": "^2.5.3",
    "zone.js": "^0.5.4"
  },
  "devDependencies": {
    "css-loader": "^0.18.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.6",
    "imports-loader": "^0.6.3",
    "json-loader": "^0.5.1",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.3",
    "style-loader": "^0.12.2",
    "traceur-loader": "0.6.3",
    "tsd": "^0.6.4",
    "tslint-loader": "^1.0.2",
    "typescript": "^1.6.2",
    "typescript-simple-loader": "^0.3.7",
    "url-loader": "^0.5.5",
    "webpack": "^1.10.5",
    "webpack-bundle-tracker": "0.0.8",
    "webpack-dev-server": "^1.10.1",
    "webpack-path-rewriter": "^1.1.2"
  }
}
